body{
    box-sizing: border-box;
    padding: 1%;
    margin:1%;
}
.container, .container{
    padding:1%;
    margin:1%;
    background-color: antiquewhite;
    border-radius: 5%;  
    display: flex;
    justify-content: center;  
}
.col{
    display: inline-flex;
}
.card{
    width:30vw;
    background-color: aliceblue;
    padding:10%;
    margin:2%;
    border-radius: 10%;
}
.card-title{
    text-align: center;
}
h1{
    font-size:2.5rem;
}
h2{
    font-size: 2rem;
}
h1,h2{
    color:blue
}
table{
    width:max-content;
    padding:1%;
    margin: 1%;
    border:1px solid rgba(0, 0, 0, 0.276);
    box-shadow: 1px 2px 3px black;
}
th{
    width: max-content;
    background-color: rgba(0, 0, 0, 0.13);
}
td{
    width: max-content;
    margin: 0.5% 0;
    padding:0.5% 0;
    padding: 10px 10px;
}
tr{
    width: min-content;
    
}
button{
    width:100%;
    margin:1%;
    box-shadow: 1px 1px 1px 1px rgb(90, 89, 89);
}
