<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <script src="../admin_js/adminproducts.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <form name="addProductForm" action="" onsubmit="event.preventDefault(); addProduct();">
                <h1>Add Product</h1>
                <hr>
                <table>
                    <tr><th colspan="2">Product Information</th></tr>
                    <tr>
                        <td><label for="pname">Product Name :</label></td>
                        <td><input class="form-control" type="text" name="pname" id="pname"></td>
                    </tr>
                    <tr>
                        <td><label for="price">Product Price :</label></td>
                        <td><input class="form-control" type="number" name="price" id="price" step=".01" required></td>
                    </tr>
                    <tr>
                        <td><label for="prodcount">Product Count :</label></td>
                        <td><input class="form-control" type="number" name="prodcount" id="prodcount" required></td>
                    </tr>
                    <tr>
                        <td><label for="desc">Product Description :</label></td>
                        <td><textarea class="form-control" name="desc" id="desc" cols="30" rows="5"></textarea></td>
                    </tr>
                    <tr>
                        <td><label for="instock">Available?</label></td>
                        <td><input class="form-check-input" type="checkbox" name="instock" id="instock" value="yes"></td>
                    </tr>
                    <tr>
                        <td><label for="category">Category :</label></td>
                        <td><select class="form-select" name="category" id="category" onfocus = "loadCategories();">
                        </select></td>
                    </tr>
                    <tr>
                        <td><label for="prodimg">Image URL :</label></td>
                        <td><input class="form-control" type="url" name="prodimg" id="prodimg" required></td>
                    </tr>
                    <tr>
                        <td><button type="reset" class="discard" onclick="window.history.back();">Discard</button></td>
                        <td><button type="submit" class="save">Save</button></td>
                    </tr>
                </table>             
            </form>
        </div>
    </div>
    <div class="footer"></div>
    
</body>
</html>