<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="../css/style.css">
    
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <form action="">
                <h1>Admin Page</h1>
                <hr>
                <div class="row">

                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title">Products</h2>
                                <a href="list_products.html" class="card-link">View Products</a><br>
                                <a href="add_product.html" class="card-link">Add Product</a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title">Categories</h2>
                                <a href="list_categories.html" class="card-link">View Categories</a><br>
                                <a href="add_category.html" class="card-link">Add Category</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title">Orders</h2>
                                <a href="list_orders.html" class="card-link">View Orders</a><br>
                                <a href="update_order.html" class="card-link">Update Order</a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title">Users</h2>
                                <a href="list_users.html" class="card-link">View Users</a><br>&nbsp;
                                
                            </div>
                        </div>
                    </div>

                </div>      
            </form>
        </div>
    </div>
    <div class="footer"></div>
    
</body>
</html>