<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Categories</title>
    <script src="../admin_js/admincategories.js"></script>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body onload = "listCategories();">
    <div class="header"></div>
    <div class="main">
        <div class="container">
            <form name="addProductForm" action="" onsubmit="event.preventDefault();">
                <h1>All Categories</h1>
                <hr>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Category No.</th>
                            <th>Category Name</th>
                            <th>Description</th>
                            <th>Active?</th>
                            <th>Image</th>
                            <th>Edit</th>
                        </tr>
                    </thead>
                    <tbody id="categoryTable">
                    </tbody>
                </table>        
            </form>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>